[gd_scene format=3 uid="uid://i4bsciuushrx"]

[ext_resource type="PackedScene" uid="uid://cda2cxv74twp3" path="res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01.gltf" id="1_pa0de"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_skc0x"]
[ext_resource type="ArrayMesh" uid="uid://c0eplv7ojxfu5" path="res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01_reso_2.res" id="3_pa0de"]

[node name="SM_Wall_Inner_80dm_Arch_012" unique_id=1431156356 instance=ExtResource("1_pa0de")]

[node name="SM_Wall_Inner_80dm_Arch_01_reso_2" type="ResonanceStaticGeometry" parent="." index="4" unique_id=2004022891]
material = ExtResource("2_skc0x")
geometry_override = ExtResource("3_pa0de")
