[gd_scene format=3 uid="uid://tnu7c4dbscyv"]

[ext_resource type="PackedScene" uid="uid://cda2cxv74twp3" path="res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01.gltf" id="1_rlvjk"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_15hgt"]
[ext_resource type="ArrayMesh" uid="uid://dn00kmchyump3" path="res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01_reso.res" id="3_rsrah"]

[node name="SM_Wall_Inner_80dm_Arch_01" type="Node3D" unique_id=1526783909]

[node name="SM_Wall_Inner_80dm_Arch_01" type="StaticBody3D" parent="." unique_id=949546841 instance=ExtResource("1_rlvjk")]
collision_mask = 131
metadata/_nexus_export_type = "ASSET"
metadata/_nexus_gltf_path = "res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01.gltf"
metadata/nexus_resonance_nodes = [{
"discard_mesh": true,
"material_path": "res://addons/nexus_resonance/materials/brick.tres",
"mesh_path": "res://props/assets/SM_Wall_Inner_80dm_Arch_01/SM_Wall_Inner_80dm_Arch_01_reso.res",
"node_name": "SM_Wall_Inner_80dm_Arch_01_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_Wall_Inner_80dm_Arch_01_reso" type="ResonanceStaticGeometry" parent="SM_Wall_Inner_80dm_Arch_01" unique_id=1555689579]
material = ExtResource("2_15hgt")
geometry_override = ExtResource("3_rsrah")
