[gd_scene format=3 uid="uid://hwy1utlwa0o3"]

[ext_resource type="PackedScene" uid="uid://d3px17maaj7v8" path="res://props/assets/SM_Stairs_01/SM_Stairs_01.gltf" id="1_c7sq3"]
[ext_resource type="ResonanceMaterial" uid="uid://cr8tomin3vtbp" path="res://addons/nexus_resonance/materials/concrete.tres" id="2_anky6"]
[ext_resource type="ArrayMesh" uid="uid://yl0t8n5euseg" path="res://props/assets/SM_Stairs_01/SM_Stairs_01_SM_StairCase_Mesh_01_reso.res" id="3_gdrln"]

[node name="SM_Stairs_01" type="Node3D" unique_id=1066665074]

[node name="SM_Stairs_01" type="StaticBody3D" parent="." unique_id=88317529 instance=ExtResource("1_c7sq3")]
metadata/_nexus_export_type = "ASSET"
metadata/_nexus_gltf_path = "res://props/assets/SM_Stairs_01/SM_Stairs_01.gltf"
metadata/nexus_resonance_nodes = [{
"discard_mesh": false,
"material_path": "res://addons/nexus_resonance/materials/concrete.tres",
"mesh_path": "res://props/assets/SM_Stairs_01/SM_Stairs_01_SM_StairCase_Mesh_01_reso.res",
"node_name": "SM_StairCase_Mesh_01_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_Stairs_01_SM_StairCase_Mesh_01_reso_Resonance" type="ResonanceStaticGeometry" parent="SM_Stairs_01" unique_id=2087421202]
material = ExtResource("2_anky6")
geometry_override = ExtResource("3_gdrln")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
