[gd_scene format=3 uid="uid://8caioirgivyd"]

[ext_resource type="PackedScene" uid="uid://d3px17maaj7v8" path="res://props/assets/SM_Stairs_01/SM_Stairs_01.gltf" id="1_ea3e4"]
[ext_resource type="ResonanceMaterial" uid="uid://cr8tomin3vtbp" path="res://addons/nexus_resonance/materials/concrete.tres" id="2_2evuw"]
[ext_resource type="ArrayMesh" uid="uid://bs53l47enkyto" path="res://props/assets/SM_Stairs_01/SM_Stairs_01_SM_StairCase_Mesh_01_reso_2.res" id="3_ea3e4"]

[node name="SM_Stairs_01" unique_id=1592498453 instance=ExtResource("1_ea3e4")]

[node name="SM_Stairs_01_SM_StairCase_Mesh_01_reso_2_Resonance" type="ResonanceStaticGeometry" parent="." index="3" unique_id=2094253890]
material = ExtResource("2_2evuw")
geometry_override = ExtResource("3_ea3e4")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
