[gd_scene format=3 uid="uid://tljuoej3urje"]

[ext_resource type="PackedScene" uid="uid://cdjl0npskns0j" path="res://props/assets/SM_Wall_Inner_40dm_01/SM_Wall_Inner_40dm_01.gltf" id="1_1q02e"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_jumpu"]
[ext_resource type="ArrayMesh" uid="uid://ctd5qhsuo0ltf" path="res://props/assets/SM_Wall_Inner_40dm_01/SM_Wall_Inner_40dm_01_reso_2.res" id="3_1q02e"]

[node name="SM_Wall_Inner_40dm_012" unique_id=660943469 instance=ExtResource("1_1q02e")]

[node name="SM_Wall_Inner_40dm_01_reso_2" type="ResonanceStaticGeometry" parent="." index="2" unique_id=1418691739]
material = ExtResource("2_jumpu")
geometry_override = ExtResource("3_1q02e")
