[gd_scene format=3 uid="uid://cy4w34lvj2tnt"]

[ext_resource type="PackedScene" uid="uid://bc72g4buef1fd" path="res://props/assets/SM_kommode/SM_kommode.gltf" id="1_peud6"]
[ext_resource type="ResonanceMaterial" uid="uid://duhckwdy7m7rl" path="res://addons/nexus_resonance/materials/wood.tres" id="2_xt5pi"]
[ext_resource type="ArrayMesh" uid="uid://cn5u0ioekcm6q" path="res://props/assets/SM_kommode/SM_kommode_kommode_reso_1.res" id="3_peud6"]

[node name="SM_kommode" unique_id=534741331 instance=ExtResource("1_peud6")]

[node name="SM_kommode_kommode_reso_1_Resonance" type="ResonanceStaticGeometry" parent="." index="3" unique_id=1486183160]
material = ExtResource("2_xt5pi")
geometry_override = ExtResource("3_peud6")
