[gd_scene format=3 uid="uid://b44v4vo3kc3ng"]

[ext_resource type="PackedScene" uid="uid://dywho88t7jspp" path="res://props/assets/SM_Wall_Inner_80dm_01/SM_Wall_Inner_80dm_01.gltf" id="1_xs7xh"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_n8jih"]
[ext_resource type="ArrayMesh" uid="uid://6jjo2kx3m427" path="res://props/assets/SM_Wall_Inner_80dm_01/SM_Wall_Inner_80dm_01_reso_2.res" id="3_xs7xh"]

[node name="SM_Wall_Inner_80dm_012" unique_id=795639204 instance=ExtResource("1_xs7xh")]

[node name="SM_Wall_Inner_80dm_01_reso_2" type="ResonanceStaticGeometry" parent="." index="2" unique_id=1195379595]
material = ExtResource("2_n8jih")
geometry_override = ExtResource("3_xs7xh")
