[gd_scene format=3 uid="uid://c8lx148wcadxb"]

[ext_resource type="PackedScene" uid="uid://jd6wh773jdu" path="res://props/assets/SM_Wall_Inner_20dm_Arch_01/SM_Wall_Inner_20dm_Arch_01.gltf" id="1_g4pes"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_jskj4"]
[ext_resource type="ArrayMesh" uid="uid://bilsyrxlburmi" path="res://props/assets/SM_Wall_Inner_20dm_Arch_01/SM_Wall_Inner_20dm_Arch_01_reso_2.res" id="3_g4pes"]

[node name="SM_Wall_Inner_20dm_Arch_012" unique_id=1128719185 instance=ExtResource("1_g4pes")]

[node name="SM_Wall_Inner_20dm_Arch_01_reso_2" type="ResonanceStaticGeometry" parent="." index="4" unique_id=2114991784]
material = ExtResource("2_jskj4")
geometry_override = ExtResource("3_g4pes")
