[gd_scene format=3 uid="uid://cu3wp2w0qd66e"]

[ext_resource type="PackedScene" uid="uid://beb8jrnxjpk3p" path="res://props/assets/SM_Wall_Inner_TCorner_01/SM_Wall_Inner_TCorner_01.gltf" id="1_f8788"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_8vkus"]
[ext_resource type="ArrayMesh" uid="uid://j1cpe4ompmi1" path="res://props/assets/SM_Wall_Inner_TCorner_01/SM_Wall_Inner_TCorner_01_reso.res" id="3_6lqna"]

[node name="SM_Wall_Inner_TCorner_01" type="Node3D" unique_id=497840558]

[node name="SM_Wall_Inner_TCorner_01" parent="." unique_id=1451370241 instance=ExtResource("1_f8788")]
metadata/nexus_resonance_nodes = [{
"discard_mesh": false,
"material_path": "res://addons/nexus_resonance/materials/brick.tres",
"mesh_path": "res://props/assets/SM_Wall_Inner_TCorner_01/SM_Wall_Inner_TCorner_01_reso.res",
"node_name": "SM_Wall_Inner_TCorner_01_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_Wall_Inner_TCorner_01_reso_Resonance" type="ResonanceStaticGeometry" parent="SM_Wall_Inner_TCorner_01" unique_id=1824081878]
material = ExtResource("2_8vkus")
geometry_override = ExtResource("3_6lqna")
