[gd_scene format=3 uid="uid://c1v8kkmfjsgoq"]

[ext_resource type="PackedScene" uid="uid://3w0xfar26mc4" path="res://props/assets/SM_StairsHandle_01/SM_StairsHandle_01.gltf" id="1_2sley"]
[ext_resource type="ResonanceMaterial" uid="uid://duhckwdy7m7rl" path="res://addons/nexus_resonance/materials/wood.tres" id="2_1rttc"]
[ext_resource type="ArrayMesh" uid="uid://b0c2ub7s4emwt" path="res://props/assets/SM_StairsHandle_01/SM_StairsHandle_01_Plane_reso.res" id="3_71nxn"]

[node name="SM_StairsHandle_01" type="Node3D" unique_id=1316982282]

[node name="SM_StairsHandle_01" type="StaticBody3D" parent="." unique_id=1466982264 instance=ExtResource("1_2sley")]
collision_mask = 131
metadata/_nexus_export_type = "ASSET"
metadata/_nexus_gltf_path = "res://props/assets/SM_StairsHandle_01/SM_StairsHandle_01.gltf"
metadata/nexus_resonance_nodes = [{
"discard_mesh": false,
"material_path": "res://addons/nexus_resonance/materials/wood.tres",
"mesh_path": "res://props/assets/SM_StairsHandle_01/SM_StairsHandle_01_Plane_reso.res",
"node_name": "Plane_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_StairsHandle_01_Plane_reso_Resonance" type="ResonanceStaticGeometry" parent="SM_StairsHandle_01" unique_id=1886759006]
material = ExtResource("2_1rttc")
geometry_override = ExtResource("3_71nxn")
