[gd_scene format=4 uid="uid://dm6vwcc40cic2"]

[ext_resource type="Script" uid="uid://bm7g3bja3ycgv" path="res://addons/nexus_first_person/interaction/interactable_door.gd" id="1_vk0y8"]
[ext_resource type="PackedScene" uid="uid://bfyjyql68j0e" path="res://props/assets/SM_Door/SM_Door.gltf" id="1_xxb8k"]
[ext_resource type="AudioStream" uid="uid://k7s3setvfal3" path="res://sounds/door_open_rand.tres" id="2_bt73v"]
[ext_resource type="ResonanceMaterial" uid="uid://duhckwdy7m7rl" path="res://addons/nexus_resonance/materials/wood.tres" id="2_dbghe"]
[ext_resource type="AudioStream" uid="uid://b0hm5phg5mvie" path="res://sounds/door_close_rand.tres" id="3_4gkgd"]
[ext_resource type="ArrayMesh" uid="uid://do1im5gdpxh31" path="res://props/assets/SM_Door/SM_Door_reso.res" id="3_vk0y8"]
[ext_resource type="Script" uid="uid://5yonvraqmtar" path="res://addons/nexus_resonance/scripts/resonance_player_config.gd" id="5_nusns"]

[sub_resource type="ResonanceGeometryAsset" id="ResonanceGeometryAsset_vk0y8"]
mesh_data = PackedByteArray("EAAAAAAACgAQAAQACAAMAAoAAABoAAAAKAAAAAQAAAABAAAArkfhPSlcjz2PwnU9zcxMPSlcjz1CYGU8CtejOwwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAwABAAIAAgAAACcAAAABAAAAAwAAAAAAAAAAQAAAAIAAAAAAAAAAwAAAAEAAAAEAAAABQAAAAYAAAAEAAAABwAAAAUAAAAIAAAACQAAAAoAAAAIAAAACwAAAAkAAAAMAAAADQAAAA4AAAAMAAAADwAAAA0AAAAQAAAAEQAAABIAAAAQAAAAEwAAABEAAAAUAAAAFQAAABYAAAAUAAAAFwAAABUAAAAYAAAAAAAAAAAAAAAiBoU9AAAAAJqZGUCnz8E6AAAAAJqZGUAiBoU9AAAAAAAAAACnz8E6AAAAAAAAAACnz8E6uFOmP5qZGUCnz8E6AAAAAJqZGUCnz8E6uFOmPwAAAACnz8E6uFOmPwAAAACnz8E6uFOmP5qZGUAiBoU9uFOmP5qZGUCnz8E6uFOmPwAAAAAiBoU9uFOmPwAAAAAiBoU9AAAAAJqZGUAiBoU9uFOmP5qZGUAiBoU9AAAAAAAAAAAiBoU9AAAAAAAAAACnz8E6uFOmPwAAAAAiBoU9uFOmPwAAAACnz8E6AAAAAAAAAAAiBoU9uFOmP5qZGUCnz8E6AAAAAJqZGUAiBoU9AAAAAJqZGUCnz8E6uFOmP5qZGUAiBoU9")
triangle_count = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_bt73v"]
radius = 0.17137817

[sub_resource type="Resource" id="Resource_4gkgd"]
script = ExtResource("5_nusns")
air_absorption_enabled = true
reflections_type = -1
perspective_correction_override = -1
metadata/_custom_type_script = "uid://5yonvraqmtar"

[node name="SM_Door" type="Node3D" unique_id=515095650]
script = ExtResource("1_vk0y8")
sound_open = ExtResource("2_bt73v")
sound_close = ExtResource("3_4gkgd")

[node name="SM_Door" parent="." unique_id=460845206 instance=ExtResource("1_xxb8k")]
metadata/nexus_resonance_nodes = [{
"discard_mesh": true,
"material_path": "res://addons/nexus_resonance/materials/wood.tres",
"mesh_path": "res://props/assets/SM_Door/SM_Door_reso.res",
"node_name": "SM_Door_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_DYNAMIC"
}]

[node name="SM_Door_reso" type="ResonanceDynamicGeometry" parent="SM_Door" unique_id=864050255]
material = ExtResource("2_dbghe")
mesh_asset = SubResource("ResonanceGeometryAsset_vk0y8")
geometry_override = ExtResource("3_vk0y8")

[node name="Area3D" type="Area3D" parent="SM_Door" unique_id=608829096]
collision_layer = 2
collision_mask = 145

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Door/Area3D" unique_id=1617120122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2013874, 1.1784176, 0.030481532)
shape = SubResource("SphereShape3D_bt73v")

[node name="ResonancePlayer" type="ResonancePlayer" parent="." unique_id=149442355]
player_config = SubResource("Resource_4gkgd")
transform = Transform3D(0.99994683, 0, -0.010314714, 0, 1, 0, 0.010314714, 0, 0.99994683, 1.1901327, 1.2954503, 0)
attenuation_model = 3
volume_db = -5.0
