[gd_scene format=3 uid="uid://yknrdad1mitm"]

[ext_resource type="PackedScene" uid="uid://bfyjyql68j0e" path="res://props/assets/SM_Door/SM_Door.gltf" id="1_2rw4t"]
[ext_resource type="Script" uid="uid://5yonvraqmtar" path="res://addons/nexus_resonance/scripts/resonance_player_config.gd" id="2_nugfw"]
[ext_resource type="Script" uid="uid://bm7g3bja3ycgv" path="res://addons/nexus_first_person/interaction/interactable_door.gd" id="3_door"]
[ext_resource type="AudioStream" uid="uid://k7s3setvfal3" path="res://sounds/door_open_rand.tres" id="4_sound_open"]
[ext_resource type="AudioStream" uid="uid://b0hm5phg5mvie" path="res://sounds/door_close_rand.tres" id="5_sound_close"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sl8o1"]
radius = 0.17137817

[sub_resource type="Resource" id="Resource_xy351"]
script = ExtResource("2_nugfw")
air_absorption_enabled = true
reflections_type = -1
perspective_correction_override = -1
metadata/_custom_type_script = "uid://5yonvraqmtar"

[node name="SM_Door" type="Node3D" unique_id=1768933620]
script = ExtResource("3_door")
sound_open = ExtResource("4_sound_open")
sound_close = ExtResource("5_sound_close")
door_forward_axis = Vector3(-1, 0, 0)

[node name="SM_Door" parent="." unique_id=658003077 instance=ExtResource("1_2rw4t")]

[node name="Area3D" type="Area3D" parent="SM_Door" unique_id=1214593162]
collision_layer = 2
collision_mask = 145

[node name="CollisionShape3D" type="CollisionShape3D" parent="SM_Door/Area3D" unique_id=498346429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2013874, 1.1784176, 0.030481532)
shape = SubResource("SphereShape3D_sl8o1")

[node name="ResonancePlayer" type="ResonancePlayer" parent="." unique_id=2040177620]
player_config = SubResource("Resource_xy351")
exclude_from_debug = true
transform = Transform3D(0.99994683, 0, -0.010314714, 0, 1, 0, 0.010314714, 0, 0.99994683, 1.1901327, 1.2954503, 0.13883758)
attenuation_model = 3

[editable path="SM_Door"]
