; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="nexus_resonance"
run/main_scene="uid://c7ne1ktjyrhao"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dffti6h7rmbbp"
nexus_resonance/logger/categories_enabled={}
nexus_resonance/logger/output_to_file=false
nexus_resonance/logger/file_path="user://nexus_resonance_log.ndjson"
nexus_resonance/bus="Master"
nexus_resonance/reverb_bus_name="ResonanceReverb"

[autoload]

ResonanceLogger="*uid://bq7nrlog0001"

[display]

window/size/mode=3
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/nexus_importer/plugin.cfg", "res://addons/nexus_resonance/plugin.cfg")

[nexus]

import/scene_style="inherited"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_taa=true
