[gd_scene format=3 uid="uid://c7ulh56gxkwhy"]

[ext_resource type="PackedScene" uid="uid://b3l153uhv07aw" path="res://props/assets/SM_Wall_Inner_40dm_Door_01/SM_Wall_Inner_40dm_Door_01.gltf" id="1_ubyk3"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_n4gst"]
[ext_resource type="ArrayMesh" uid="uid://bvmd6n3dlluqa" path="res://props/assets/SM_Wall_Inner_40dm_Door_01/SM_Wall_Inner_40dm_Door_01_reso_1.res" id="3_akpcx"]

[node name="SM_Wall_Inner_40dm_Door_012" unique_id=1725780123 instance=ExtResource("1_ubyk3")]

[node name="SM_Wall_Inner_40dm_Door_01_reso_1" type="ResonanceStaticGeometry" parent="." index="4" unique_id=363632054]
material = ExtResource("2_n4gst")
geometry_override = ExtResource("3_akpcx")
