[gd_scene format=3 uid="uid://b4eajpnrvhj3x"]

[ext_resource type="PackedScene" uid="uid://b3l153uhv07aw" path="res://props/assets/SM_Wall_Inner_40dm_Door_01/SM_Wall_Inner_40dm_Door_01.gltf" id="1_c1smv"]

[node name="SM_Wall_Inner_40dm_Door_01" type="Node3D" unique_id=1361546222]

[node name="SM_Wall_Inner_40dm_Door_01" type="StaticBody3D" parent="." unique_id=2060234094 instance=ExtResource("1_c1smv")]
collision_mask = 131
metadata/_nexus_gltf_path = "res://props/assets/SM_Wall_Inner_40dm_Door_01/SM_Wall_Inner_40dm_Door_01.gltf"
