[gd_scene format=3 uid="uid://dqfswwgp23p64"]

[ext_resource type="PackedScene" uid="uid://hhilc55lrw38" path="res://props/assets/SM_Wall_Inner_LCorner_01/SM_Wall_Inner_LCorner_01.gltf" id="1_8xdvc"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_8w2tf"]
[ext_resource type="ArrayMesh" uid="uid://svgjndaumdsu" path="res://props/assets/SM_Wall_Inner_LCorner_01/SM_Wall_Inner_LCorner_01_reso_2.res" id="3_8xdvc"]

[node name="SM_Wall_Inner_LCorner_01" unique_id=638206945 instance=ExtResource("1_8xdvc")]

[node name="SM_Wall_Inner_LCorner_01_reso_2_Resonance" type="ResonanceStaticGeometry" parent="." index="3" unique_id=1870530567]
material = ExtResource("2_8w2tf")
geometry_override = ExtResource("3_8xdvc")
