[gd_scene format=3 uid="uid://ck1d3g38qqv1k"]

[ext_resource type="PackedScene" uid="uid://jefb5601hg8l" path="res://props/assets/SM_Wall_Inner_05dm_01/SM_Wall_Inner_05dm_01.gltf" id="1_fkgyk"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_hq4oq"]
[ext_resource type="ArrayMesh" uid="uid://ft0kl7ocjbta" path="res://props/assets/SM_Wall_Inner_05dm_01/SM_Wall_Inner_05dm_01_reso.res" id="3_y15ar"]

[node name="SM_Wall_Inner_05dm_01" type="Node3D" unique_id=987676473]

[node name="SM_Wall_Inner_05dm_01" type="StaticBody3D" parent="." unique_id=294423246 instance=ExtResource("1_fkgyk")]
collision_mask = 131
metadata/_nexus_export_type = "ASSET"
metadata/_nexus_gltf_path = "res://props/assets/SM_Wall_Inner_05dm_01/SM_Wall_Inner_05dm_01.gltf"
metadata/nexus_resonance_nodes = [{
"discard_mesh": true,
"material_path": "res://addons/nexus_resonance/materials/brick.tres",
"mesh_path": "res://props/assets/SM_Wall_Inner_05dm_01/SM_Wall_Inner_05dm_01_reso.res",
"node_name": "SM_Wall_Inner_05dm_01_reso",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_Wall_Inner_05dm_01_reso" type="ResonanceStaticGeometry" parent="SM_Wall_Inner_05dm_01" unique_id=148519084]
material = ExtResource("2_hq4oq")
geometry_override = ExtResource("3_y15ar")
