[gd_scene format=3 uid="uid://hf6yvdr25lfu"]

[ext_resource type="PackedScene" uid="uid://cdxbaamn5half" path="res://props/assets/SM_Wall_Inner_20dm_01/SM_Wall_Inner_20dm_01.gltf" id="1_syopn"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_xxtu5"]
[ext_resource type="ArrayMesh" uid="uid://beebueya3jbi0" path="res://props/assets/SM_Wall_Inner_20dm_01/SM_Wall_Inner_20dm_01_reso_2.res" id="3_syopn"]

[node name="SM_Wall_Inner_20dm_012" unique_id=1119169408 instance=ExtResource("1_syopn")]

[node name="SM_Wall_Inner_20dm_01_reso_2" type="ResonanceStaticGeometry" parent="." index="2" unique_id=1771184239]
material = ExtResource("2_xxtu5")
geometry_override = ExtResource("3_syopn")
