[gd_scene format=3 uid="uid://boee1v4rpcydb"]

[ext_resource type="PackedScene" uid="uid://byp4aooht6ome" path="res://props/assets/SM_Wall_Inner_End_01/SM_Wall_Inner_End_01.gltf" id="1_odrn4"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_x6ipo"]
[ext_resource type="ArrayMesh" uid="uid://cjdmobm1i1kda" path="res://props/assets/SM_Wall_Inner_End_01/SM_Wall_Inner_End_01_reso_1.res" id="3_xcnkg"]

[node name="SM_Wall_Inner_End_01" unique_id=204102675 instance=ExtResource("1_odrn4")]

[node name="SM_Wall_Inner_End_01_reso_1_Resonance" type="ResonanceStaticGeometry" parent="." index="2" unique_id=968998148]
material = ExtResource("2_x6ipo")
geometry_override = ExtResource("3_xcnkg")
