[gd_scene format=3 uid="uid://daxmmmjmciqsa"]

[ext_resource type="PackedScene" uid="uid://c0ivpaw0tfbhb" path="res://props/assets/SM_FirstStage_01/SM_FirstStage_01.gltf" id="1_7qj0i"]
[ext_resource type="ResonanceMaterial" uid="uid://xcosf2557cs5" path="res://addons/nexus_resonance/materials/acoustic_ceiling_tile.tres" id="2_spxnv"]
[ext_resource type="ArrayMesh" uid="uid://b6sbpffc41cf7" path="res://props/assets/SM_FirstStage_01/SM_FirstStage_01_Plane_003.res" id="3_swdwj"]

[node name="SM_FirstStage_01" type="Node3D" unique_id=999991768]

[node name="SM_FirstStage_01" type="StaticBody3D" parent="." unique_id=155318734 instance=ExtResource("1_7qj0i")]
collision_mask = 131
metadata/_nexus_export_type = "ASSET"
metadata/_nexus_gltf_path = "res://props/assets/SM_FirstStage_01/SM_FirstStage_01.gltf"
metadata/nexus_resonance_nodes = [{
"discard_mesh": true,
"material_path": "res://addons/nexus_resonance/materials/acoustic_ceiling_tile.tres",
"mesh_path": "res://props/assets/SM_FirstStage_01/SM_FirstStage_01_Plane_003.res",
"node_name": "Plane_003",
"transform_str": "Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)",
"type": "RESONANCE_STATIC"
}]

[node name="SM_FirstStage_01_Plane_003" type="ResonanceStaticGeometry" parent="SM_FirstStage_01" unique_id=1128689148]
material = ExtResource("2_spxnv")
geometry_override = ExtResource("3_swdwj")
