[gd_scene format=3 uid="uid://d20nr21ckyak0"]

[ext_resource type="PackedScene" uid="uid://c0ivpaw0tfbhb" path="res://props/assets/SM_FirstStage_01/SM_FirstStage_01.gltf" id="1_oadr1"]
[ext_resource type="ResonanceMaterial" uid="uid://xcosf2557cs5" path="res://addons/nexus_resonance/materials/acoustic_ceiling_tile.tres" id="2_rvu3d"]
[ext_resource type="ArrayMesh" uid="uid://bdsgj4jxpm7bm" path="res://props/assets/SM_FirstStage_01/SM_FirstStage_01_Plane_003_2.res" id="3_oadr1"]

[node name="SM_FirstStage_01" unique_id=1478233815 instance=ExtResource("1_oadr1")]

[node name="SM_FirstStage_01_Plane_003_2" type="ResonanceStaticGeometry" parent="." index="2" unique_id=1652427437]
material = ExtResource("2_rvu3d")
geometry_override = ExtResource("3_oadr1")
