[gd_scene format=3 uid="uid://dn5at3yftolx"]

[ext_resource type="PackedScene" uid="uid://dsesyf0rdvmeb" path="res://props/assets/SM_Radio/SM_Radio.gltf" id="1_vsmv3"]
[ext_resource type="ResonanceMaterial" uid="uid://cwqexpujhjf0t" path="res://addons/nexus_resonance/materials/plastic.tres" id="2_dvqk4"]
[ext_resource type="ArrayMesh" uid="uid://benwwsu5wyx7d" path="res://props/assets/SM_Radio/SM_Radio_radio_reso.res" id="3_hokhu"]
[ext_resource type="Script" uid="uid://5yonvraqmtar" path="res://addons/nexus_resonance/scripts/resonance_player_config.gd" id="4_dvqk4"]
[ext_resource type="AudioStream" uid="uid://g45ws3wip2nw" path="res://music/DarkAmbient Unnatural Main.wav" id="5_hokhu"]
[ext_resource type="Script" uid="uid://vwgc388yavqo" path="res://addons/nexus_first_person/interaction/interactable_radio.gd" id="6_radio"]
[ext_resource type="AudioStream" uid="uid://deellycyblb4l" path="res://sounds/RadioButtons.tres" id="7_agwos"]
[ext_resource type="AudioStream" uid="uid://cp0opf0ide6ox" path="res://sounds/Radio Button A.wav" id="8_sound_on"]
[ext_resource type="AudioStream" uid="uid://r5yvfxke84mp" path="res://sounds/Radio Button B.wav" id="9_sound_off"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hokhu"]
radius = 0.2

[sub_resource type="Resource" id="Resource_545s8"]
script = ExtResource("4_dvqk4")
source_radius = 0.5
air_absorption_enabled = true
directivity_enabled = true
directivity_weight = 0.5
directivity_power = 2.0
spatial_blend = 0.0
reflections_type = -1
perspective_correction_override = -1
metadata/_custom_type_script = "uid://5yonvraqmtar"

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_m8y8d"]
stream_count = 1
stream_0 = ExtResource("5_hokhu")

[sub_resource type="Resource" id="Resource_bhcg5"]
script = ExtResource("4_dvqk4")
air_absorption_enabled = true
reflections_type = -1
perspective_correction_override = -1
metadata/_custom_type_script = "uid://5yonvraqmtar"

[node name="SM_Radio" unique_id=1573865946 instance=ExtResource("1_vsmv3")]
script = ExtResource("6_radio")
start_on = false
sound_turn_on = ExtResource("8_sound_on")
sound_turn_off = ExtResource("9_sound_off")

[node name="SM_Radio_radio_reso_Resonance" type="ResonanceStaticGeometry" parent="." index="2" unique_id=1848460974]
material = ExtResource("2_dvqk4")
geometry_override = ExtResource("3_hokhu")

[node name="Area3D" type="Area3D" parent="." index="3" unique_id=1010737759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14478162, 0.20507823, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=1238659848]
shape = SubResource("SphereShape3D_hokhu")

[node name="ResonancePlayer" type="ResonancePlayer" parent="." index="4" unique_id=2695625]
player_config = SubResource("Resource_545s8")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14134116, 0.1189145, -0.09300959)
stream = SubResource("AudioStreamPlaylist_m8y8d")
attenuation_model = 3

[node name="ResonancePlayer2" type="ResonancePlayer" parent="." index="5" unique_id=2110131980]
player_config = SubResource("Resource_bhcg5")
exclude_from_debug = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14814515, 0.27150342, -0.020820484)
stream = ExtResource("7_agwos")
volume_db = -5.0
