[gd_scene format=3 uid="uid://b11fw4woiwurk"]

[ext_resource type="PackedScene" uid="uid://gdp8xcwso1fw" path="res://props/assets/SM_Wall_Inner_XCorner_01/SM_Wall_Inner_XCorner_01.gltf" id="1_560d6"]
[ext_resource type="ResonanceMaterial" uid="uid://rb8c736kvibo" path="res://addons/nexus_resonance/materials/brick.tres" id="2_h63nk"]
[ext_resource type="ArrayMesh" uid="uid://cbkue3fpdnoi5" path="res://props/assets/SM_Wall_Inner_XCorner_01/SM_Wall_Inner_XCorner_01_reso_1.res" id="3_1hsed"]

[node name="SM_Wall_Inner_XCorner_01" unique_id=1123553851 instance=ExtResource("1_560d6")]

[node name="SM_Wall_Inner_XCorner_01_reso_1_Resonance" type="ResonanceStaticGeometry" parent="." index="3" unique_id=2081522692]
material = ExtResource("2_h63nk")
geometry_override = ExtResource("3_1hsed")
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)
